﻿{
  "ConnectionStrings": {
    "PaintStoreDatabase": "Server=tcp:paintstore.database.windows.net,1433;Initial Catalog=paintStore;Persist Security Info=False;User ID=paintStore;Password=wRa#Rowe;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
